{
	"name": "quoted-printable",
	"version": "0.1.1",
	"main": "quoted-printable.js",
	"ignore": [
		"bin",
		"coverage",
		"man",
		"tests",
		".*",
		"component.json",
		"Gruntfile.js",
		"node_modules",
		"package.json"
	]
}
